<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Program_VML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="note" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compiler" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="example" Type="System.String" Scope="User">
      <Value Profile="(Default)">class Program
{
   static void Main ()
   {
      System.Console.WriteLine("Hello World!");
      System.Console.ReadKey();
   }
}</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>